Dear <%= @user.profile.firstname %> <%= @user.profile.lastname %>,

Welcome to Trusted Insight. We are happy to have you as a member of our community. Thank you for your
patronage and belief in our products and services.

Your username is <%=@user.login%>

Click on the link below to activate your account.

<%= @url %>

If you have issues accessing the site, you may copy and paste the url onto your browser.

Thank you again for signing up. If you have any questions or comments, please contact us at admin@trustedinsightinc.com.

Best Regards,
Trusted Insight Team
