<p>
  <%=@sender%>  wants you to sign up for Trusted Insight. You should
  give it a try! Trusted Insight helps institutional investors get targeted deal flow and discover new managers of interest.  You can also use it for direct deals and secondaries.<br /><br />

  Fund managers get matched up with institutional investors that are looking
  to invest in their particular asset class and geographic focus.<br /><br />

  We'd love to have you using Trusted Insight.<br /><br />

  Signup and Get Started www.trustedinsightinc.com<br /><br />

  If you want to accept the invitation click accept :  <a href='<%=@url%>'>Accept</a><br /><br />

  C 2010 Trusted Insight Inc.
</p>