<div id="<%= id %>" onmouseover="show_assets('<%= id %>');" onmouseout="hide_assets('<%= id %>');" style="background-color:#fff;display:none;z-index:99;border:2px solid #666666;width:350px;margin-top:-15px;*margin:166px 0px 0px -224px;">
  <div style="width:100%;">
      <div style="min-height:100px;max-height:280px;overflow:auto;">
        <% assets = Asset.parents %>
        <% assets.each do |asset| %>
          <div style="width:100%; font-size:13px; ">
            <input style="border:0 none;width:auto;height:auto;" type="checkbox" name="fund[asset_ids][]" value="<%= asset.id %>" <%= @fund.has_asset?(asset.id) ? "checked='checked'" : nil %>/>
            <b><%= asset.name %></b>
          </div>
          <div style="width:100%;">
            <ul style="margin-left:40px;">
              <% asset_types = Asset.find(:all, :conditions => "parent_id='#{asset.id}'") %>
              <% asset_types.each do |asset_type| %>
              <li style=" font-size:11px;color:#000;width:100%;padding:0px;line-height:13px;">
                  <input style="border:0 none;width:auto;height:auto;" type="checkbox" name="fund[asset_ids][]" value="<%= asset_type.id %>" <%= @fund.has_asset?(asset_type.id) ? "checked='checked'" : nil %>/>
                  <%= asset_type.name %>
                  <ul style="margin-left:40px;">
                    <% asset_sub_types = Asset.find(:all, :conditions => "parent_id='#{asset_type.id}'") %>
                    <% asset_sub_types.each do |asset_sub_type| %>
                    <li style=" font-size:11px !important;color:#000;width:100%;padding:0px;line-height:13px;">
                        <input style="border:0 none;width:auto;height:15px;" type="checkbox" name="fund[asset_ids][]" value="<%= asset_sub_type.id %>" <%= @fund.has_asset?(asset_sub_type.id) ? "checked='checked'" : nil %>/>
                        <i><%= asset_sub_type.name %></i>
                      </li>
                    <% end %>
                  </ul>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>
      </div>
    </div>
</div>
<!--
<div id="<%= id %>" onmouseover="show_assets('<%= id %>');" onmouseout="hide_assets('<%= id %>');" class="filterText"
  style="background-color:#fff;display:none;z-index:99;width:400px;min-height:50px;max-height:400px;border:3px solid #E5E5E5;overflow:auto;">
  <div style="width:100%;">
    <table width="100%">
      <tr><td>
          <ul>
            <% assets = Asset.parents %>
            <% assets.each do |asset| %>
              <li style="float:left; width:394px;">
                <div style="width:100%; background-color:#e0e0e0;height:30px;">
                  <input style="width:auto;height:auto;" type="checkbox" name="fund[asset_ids][]" value="<%= asset.id %>"/>
                  <%= asset.name %>
                </div>
                <ul>
                  <li>
                    <% asset_types = Asset.find(:all, :conditions => "parent_id='#{asset.id}'") %>
                    <% asset_types.each do |asset_type| %>
                        <input style="width:auto;height:auto;" type="checkbox" name="fund[asset_ids][]" value="<%= asset_type.id %>"/>
                        <%= asset_type.name %>
                        <ul>
                          <li>
                            <% asset_sub_types = Asset.find(:all, :conditions => "parent_id='#{asset_type.id}'") %>
                            <% asset_sub_types.each do |asset_sub_type| %>
                              &nbsp;&nbsp;&nbsp;&nbsp;<input style="width:auto;height:auto;" type="checkbox" name="fund[asset_ids][]" value="<%= asset_sub_type.id %>"/>
                              <%= asset_sub_type.name %><br/>
                            <% end %>
                          </li>
                        </ul>
                    <% end %>
                  </li>
                </ul>
              </li>
            <% end %>
          </ul>
        </td>
      </tr>
    </table>
  </div>
</div>
-->